rm/dept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rm.dept"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout>
                    <Image Source="clgpic" ></Image>
                </StackLayout>
                
                <StackLayout>
                    <ImageButton Source="Vector" Clicked="DeptBack" BackgroundColor="Transparent" Margin="0,30,300,0" HeightRequest="23"></ImageButton>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical" Spacing="10" Margin="0,0,0,50">
                <StackLayout  Margin="0,20,0,0" >
                    


                        <Frame  Margin="25,40,29,10" BackgroundColor="#D3DED1" BorderColor="#012623" HeightRequest="65" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="10" >
                        <StackLayout Orientation="Horizontal">
                            
                            <Picker  SelectedItem="{Binding TravelBy}" Title="Select Department" TitleColor="#012623" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" CharacterSpacing="1.2" FontSize="18" FontFamily="Montserrat" HeightRequest="40" FontAttributes="Bold">
                                <Picker.Items >
                                    <x:String>CSE</x:String>
                                    <x:String>IT</x:String>
                                    <x:String>CSBS</x:String>
                                    <x:String>AIDS</x:String>
                                    <x:String>EEE</x:String>
                                    <x:String>ECE</x:String>
                                    <x:String>MECH</x:String>
                                    <x:String>CIVIL</x:String>
                                </Picker.Items>
                            </Picker>
                            <ImageButton Source="dropbox" BackgroundColor="Transparent" HeightRequest="10" Margin="10,0,20,0"></ImageButton>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>

                <Frame CornerRadius="10" Margin="25,40,25,10" HeightRequest="50"   BackgroundColor="#D3DED1" BorderColor="#012623"  Padding="0" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"   HorizontalOptions="FillAndExpand">
                        <Image Source="date1"  HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Margin="20,0,10,0" VerticalOptions="CenterAndExpand"></Image>
                        <DatePicker FontFamily="Montserrat" FontSize="14" Date="01-01-2002" TextColor="#012623" Opacity="1" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"></DatePicker>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="10" Margin="25,30,25,10" HeightRequest="50" BackgroundColor="#D3DED1" BorderColor="#012623" Padding="0" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"   HorizontalOptions="FillAndExpand">
                        <Image Source="time" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Margin="20,0,10,0" VerticalOptions="CenterAndExpand"></Image>

                        <TimePicker FontFamily="Montserrat" FontSize="14" Time="00:00:00"  TextColor="#012623" Opacity="1" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"></TimePicker>



                    </StackLayout>

                </Frame>
                <Button Text="View Labs" TextTransform="None" Clicked="viewlabs" BackgroundColor="#3A7338" TextColor="White" CornerRadius="10" Margin="125,40,125,0" FontSize="16" FontAttributes="Bold" FontFamily="Montserrat"></Button>
            </StackLayout>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>