rm/Faculty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rm.Faculty"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="vector" Clicked="backadminpro" BackgroundColor="Transparent" Margin="30"  HeightRequest="25" ></ImageButton>
                <Label Text="Faculty" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,30,70,0" FontFamily="Montserrat"  HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout >
                    <Image Source="profile" Margin="30" HeightRequest="80" HorizontalOptions="Start" ></Image>

                </StackLayout>
                <StackLayout Orientation="Vertical"  Margin="0,35,5,0">
                    <Label Text="Name" FontSize="20" FontAttributes="Bold"  FontFamily="Montserrat"   TextColor="Black"></Label>
                    <Label Text="Department" FontSize="14"  FontFamily="Montserrat"   TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Margin="130,50,0,0" >
                    <ImageButton Source="next"  Clicked="fac1" BackgroundColor="Transparent" HeightRequest="20" ></ImageButton>
                </StackLayout>
               
            </StackLayout>
            
                <StackLayout BackgroundColor="#D3DED1" HeightRequest="3" Margin="20,0,20,0"></StackLayout>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>