rm/santization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rm.santization"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Grid>
                    <Image Source="Sanitization_Big" Aspect="AspectFill" VerticalOptions="FillAndExpand" >

                    </Image>
                    <StackLayout Orientation="Horizontal" Margin="20" VerticalOptions="Start" BackgroundColor="Transparent">
                        <ImageButton Source="Vector" Clicked="SanBack" WidthRequest="25" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"></ImageButton>
                        <Label Text="Sanitization" FontAttributes="Bold" FontSize="25" FontFamily="Montserrat" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" TextColor="#012623" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" >
                        </Label>
                    </StackLayout>

                </Grid>






                <Frame Padding="0" BorderColor="#012623" HeightRequest="48" WidthRequest="287" CornerRadius="15" BackgroundColor="#A8BFA4" Margin="20">
                    <StackLayout Orientation="Horizontal">

                        <Picker  SelectedItem="{Binding TravelBy}" Title="Block" TitleColor="#012623" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" CharacterSpacing="1.2" FontSize="18" FontFamily="Montserrat" HeightRequest="40" >
                            <Picker.Items >
                                <x:String>A</x:String>
                                <x:String>B</x:String>
                                <x:String>C</x:String>
                                <x:String>D</x:String>

                            </Picker.Items>
                        </Picker>
                        <ImageButton Source="dropbox" BackgroundColor="Transparent" HeightRequest="10" Margin="10,0,20,0"></ImageButton>
                    </StackLayout>



                </Frame>
                <Frame Padding="0" BorderColor="#012623" HeightRequest="48" WidthRequest="287" CornerRadius="15" BackgroundColor="#A8BFA4" Margin="20">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="floor1" Margin="10"></Image>

                        <Picker  SelectedItem="{Binding TravelBy}" Title="Floor no" TitleColor="#012623" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" CharacterSpacing="1.2" FontSize="18" FontFamily="Montserrat" HeightRequest="40" >
                            <Picker.Items >
                                <x:String>1st</x:String>
                                <x:String>2nd</x:String>
                                <x:String>3rd</x:String>
                                <x:String>4th</x:String>

                            </Picker.Items>
                        </Picker>
                        <ImageButton Source="dropbox" BackgroundColor="Transparent" HeightRequest="10" Margin="10,0,20,0"></ImageButton>
                    </StackLayout>




                </Frame>

                <StackLayout>

                    <Frame Padding="0" BorderColor="#012623" HeightRequest="108" WidthRequest="287" CornerRadius="15" BackgroundColor="#A8BFA4" Margin="20">
                        <StackLayout Orientation="Vertical" Margin="10" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="comment1" HeightRequest="25"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"></Image>
                                <Label Text="Query Box" FontSize="Medium" TextColor="#012623" FontFamily="Montserrat"></Label>

                            </StackLayout>
                            <Entry Placeholder="Type your Queries"  PlaceholderColor="#012623" HorizontalOptions="Start" ></Entry>
                        </StackLayout>



                    </Frame>

                </StackLayout>

                <Button Text="Submit" TextTransform="None" Clicked="SanSubmit" TextColor="White" Margin="90,20,90,20" HeightRequest="50" WidthRequest="136" CornerRadius="15" BackgroundColor="#3A7338" FontAttributes="Bold"  FontSize="18">

                </Button>




            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>