rm/View_Labs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rm.View_Labs" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="booking_maintenance">

                </Image>
                <StackLayout Orientation="Horizontal" Margin="20" VerticalOptions="Start" BackgroundColor="Transparent">
                    <ImageButton Source="Vector" Clicked="HBack"  WidthRequest="25" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"></ImageButton>
                    <Label Text="Maintenance" FontAttributes="Bold" FontSize="25" Margin="0,0,30,0" FontFamily="Montserrat" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" TextColor="#012623" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" >
                    </Label>
                </StackLayout>

            </Grid>
            <StackLayout Orientation="Horizontal" Spacing="-25" Margin="0,0,0,0">
                <Button Text="CC01"  BackgroundColor="#3A7338" HeightRequest="50" Margin="50,30,20,90">

                </Button>
                <Button Text="CC02" BackgroundColor="#A8BFA4" HeightRequest="50" Margin="50,30,20,90"></Button>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,100,150" Spacing="-25" >
                <Button Text="CC03" BackgroundColor="#A8BFA4" HeightRequest="50" Margin="50,30,20,90">

                </Button>
                <Button Text="CC04" BackgroundColor="#3A7338"  HeightRequest="50" Margin="50,30,20,90"></Button>

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>